<!DOCTYPE html>
<html>
    <head>
        <title>
            Which Pet Are You Most Like? Quiz
        </title>
        <style>
            body{ 
                background-color: rgb(190, 236, 252);
                color: rgb(16, 46, 180);
                margin-left: 15%;
                margin-right: 15%;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;}
            nav ul{
                background-color: rgb(16, 46, 180);
                color: rgb(190, 236, 252); 
                border-color: rgb(41, 163, 245);
                border-style: solid;
                border-width: 5px;
                padding: 10px;
                border-radius: 10px;  
            }
            nav ul li{
                list-style-type: none;
                display:inline;
                color: rgb(190, 236, 252); 
                margin-right: 60px;
                margin-left: 60px;
            }
            nav ul li a{
                color: rgb(190, 236, 252); 
                text-decoration: none;
            }
            .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
        </style>
    </head>
    <body>
    <header>
    <nav>
    <ul>
        <li><a href="./AboutMe.html" >About me</a> </li>
        <li><a href="./MyArtCreations.html" >Art</a> </li>
        <li><a href="./MyCraftCreations.html" >Craft</a> </li>
        <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
        <li><a href= "./startquiz.html" >Quizzes</a></li>
        <li><a href= "./Registration.html" >Registration</a></li>
        <li><a href= "./Login.html" >Log in</a></li>
    </ul>
    </nav>
    </header>
    
        <form>
            <h1> Fantasy quiz </h1>
            <p>5. What's the difference between an imp and a fairy?</p>
            <label for="q1">
                Imps don't have any magical abilities, but fairies do
                <input type="radio" id="q1" name="question" />
            </label
            <br>
            <br>
            <label for="q2">
                Fairies have wings, but imps do not
                <input type="radio" id="q2" name="question" />
            </label>
                <br>
                <br>
            <label for="q3">
                Imps are fairies that have been overcome with anger and jealousy
                    <input type="radio" id="q3" name="question" />
            </label>
            <br>
            <br>
            <label for="q4">
                All of the above
                    <input type="radio" id="q4" name="question" />
            </label>
            <button type="submit" id= "submit1" name= "button1" class= "button">
            <a href="fantasyresult.html"> Results --> </a>
            </button>
        </form>
    </body>
</html>