<!DOCTYPE html>
<html>
    <head>
        <title>
            Fantasy Quiz
        </title>
        <style>
            body{ 
                background-color: rgb(190, 236, 252);
                color: rgb(16, 46, 180);
                margin-left: 15%;
                margin-right: 15%;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;}
            nav ul{
                background-color: rgb(16, 46, 180);
                color: rgb(190, 236, 252); 
                border-color: rgb(41, 163, 245);
                border-style: solid;
                border-width: 5px;
                padding: 10px;
                border-radius: 10px;  
            }
            nav ul li{
                list-style-type: none;
                display:inline;
                color: rgb(190, 236, 252); 
                margin-right: 60px;
                margin-left: 60px;
            }
            nav ul li a{
                color: rgb(190, 236, 252); 
                text-decoration: none;
            }
            .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
        </style>
    </head>
    <body>
    <header>
    <nav>
    <ul>
        <li><a href="./AboutMe.html" >About me</a> </li>
        <li><a href="./MyArtCreations.html" >Art</a> </li>
        <li><a href="./MyCraftCreations.html" >Craft</a> </li>
        <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
        <li><a href= "./startquiz.html" >Quizzes</a></li>
        <li><a href= "./Registration.html" >Registration</a></li>
        <li><a href= "./Login.html" >Log in</a></li>
    </ul>
    </nav>
    </header>
    
            <h1> Correct answers </h1>
            <h3> See if you got them all right! </h3>
            <br>
            <br>
            <p>1. Which fantasy creature has the ability to heal?</p>
            - Elves
            <br>
            - Fairies 
            <br>
            - Unicorns
            <br>
            - All of them ✔
            <br>
            <br>
            <p>2. Which creature is most commonly seen with three heads?</p>
            - Dragons 
            <br>
            - Gryphons 
            <br>
            - Giants 
            <br>
            - Chimeras ✔
            <br>
            <br>
            <p>3. What can lure a unicorn out of hiding?</p>
            - Fresh fruit and carrots
            <br>
            - A newly appeared rainbow
            <br>
            - A person with a pure heart(usually a young maiden) ✔
            <br>
            - Another unicorn
            <br>
            <br>
            <p>4. Which item is put inside a wand to make it work?</p>
            - A special item dear to the owner 
            <br>
            - Something from a magical creature(hair, feather, etc.) ✔
            <br>
            - The blood of the owner
            <br>
            - A magical type of wood
            <br>
            <br>
            <p>5. What's the difference between an imp and a fairy?</p>
            - Imps don't have any magical abilities, but fairies do
            <br>
            - Fairies have wings, but imps do not
            <br>
            -  Imps are fairies that have been overcome with anger and jealousy
            <br>
            - All of the above ✔
            


    </body>
</html>