<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="./index.html" >About me</a> </li>
    <li><a href="./MyArtCreations.html" >Art</a> </li>
    <li><a href="./MyCraftCreations.html" >Craft</a> </li>
    <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
    <li><a href= "./startquiz.html" >Quizzes</a></li>
    <li><a href= "./Registration.html" >Registration</a></li>
    <li><a href= "./Login.html" >Log in</a></li>
</ul>
</nav>
</header>
    <h1> About me....</h1>
    <div> 
    <p> Hey, there! I'm the creator of this website, Prakruthi Rao. I'm 11, and my hobbies are drawing, crocheting, and baking! I live with my adorable little sister and my parents.</p>
    <p> In this website you will find some great drawing tutorials, some craft ones too! 
        So, what are you waiting for? Get exploring!</p>
        <img src="./static/MyPic.jpg" alt="MyPic" width="700px" height="600px">
    </div>
</body>

</html>