<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Center</title>
    <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            }
            .mainpart{
                background-color: white;
                margin: 30px;
                padding: 30px;
            }
            nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="./index.html" >Home</a> </li>
    <li><a href="./MyArtCreations.html" >Art</a> </li>
    <li><a href="./MyCraftCreations.html" >Craft</a> </li>
    <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
    <li><a href= "./Registration.html" >Registration</a></li>
    <li><a href= "./Login.html" >Log in</a></li>
</ul>
</nav>
</header>
    </style>
</head>
<body>
    <div class="mainpart">
 
    <h1>Login Center</h1>
    <form>
    <label for="username">
        Username:
        <input type="text" id="username" name="username">
    </label>
    <br>
    <label for="password">
        Password:
        <input type="password" id="password" name="password">
    
    </label>
    <br>
    <br>
    <button type= "submit"> Login! </button>
    
    </form>
    </div>
</body>
</html>