<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Art Creations!</title>
    <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="./index.html" >About me</a> </li>
    <li><a href="./MyArtCreations.html" >Art</a> </li>
    <li><a href="./MyCraftCreations.html" >Craft</a> </li>
    <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
    <li><a href= "./Registration.html" >Registration</a></li>
    <li><a href= "./Login.html" >Log in</a></li>
</ul>
</nav>
</header>
    <h1> My Art Creations! </h1>
    <div>
    <ul type="circle">
    <li> This something called a Kandinsky Heart that I will teach you to draw! It is beginner level, and I drew it using oil pastels and a sharpie. Notice the swirls and colors in the circles! 
    </li>
    <p></p>
    <img src="./static/Kandinskyheart.jpg" alt="Kandinsky Heart" width="426px" height="481px">
    <li> Wow. Just look at this shimmering peacock in the midday sun. I guarantee you will have lots of fun drawing this one! This peice of artwork was once again made with oil pastels, and is medium-beginner level.
    </li>
    <p></p>
    <img src="./static/ShimmerPeacock.jpg" alt="Shimmer Peacock" width="361px" height="536px">
</body>
</html>