<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Craft Creations!</title>
    <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="./index.html" >About me</a> </li>
    <li><a href="./MyArtCreations.html" >Art</a> </li>
    <li><a href="./MyCraftCreations.html" >Craft</a> </li>
    <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
    <li><a href= "./Registration.html" >Registration</a></li>
    <li><a href= "./Login.html" >Log in</a></li>
</ul>
</nav>
</header>
    <h1> My Craft Creations! </h1>
    <div>
    <ul type="circle">
    <li> Are you ready to make a flying spectacle? This craft tutorial will show you a simple way to make the beginner level, but amazing paper airplane! 
    </li>
    <p> </p>
    <img src="./static/PaperAirplane.jpg" alt="Paper Airplane" width="600px" height="333px">
    <li> Poof, poof! Here I will teach you how to make fluffy pom poms, big and small, and even different shapes! This craft is medium-beginner level, but is quite easy and fun!
    </li>
    <p> </p>
    <img src="./static/PompomCraft.jpg" alt="Pompom" width="600px" height="333px">
</body>
</html>