<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes!</title>
    <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="./index.html" >About me</a> </li>
    <li><a href="./MyArtCreations.html" >Art</a> </li>
    <li><a href="./MyCraftCreations.html" >Craft</a> </li>
    <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
    <li><a href= "./startquiz.html" >Quizzes</a></li>
    <li><a href= "./Registration.html" >Registration</a></li>
    <li><a href= "./Login.html" >Log in</a></li>
</ul>
</nav>
</header>
<br>
<br>
<br>
        <h1> Desserts </h1>
        <br>
        <br>
        <h3> -  Chocolate cake pops</h3>
        <img class="recipeOne" src="./static/yumpop.JPG" alt="Image of one choco cake pop"><br>
        <p> <a href="./R1.html" >(Click here for recipe)</a>
        </p>
        <br>
        <br>
        <br>
        <h3> -  Cinnamon muffins</h3>
        <img class="recipeTwo" src="./static/Cinnamuffin.JPG" alt="Image of Cinnamon muffin" width="360px" height="333px">
        <p> <a href="./R2.html" >(Click here for recipe)</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <h3> -  No-Churn Raspberry ice cream</h3>
        <img class="recipeThree" src="./static/Raspberryyum.JPG" alt="Image of Raspberry icecream" width="350px" height="333px">
        <p> <a href="./R3.html" >(Click here for recipe)</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <h3> -  Amazing Blueberry jam ~ No pectin, gelatin or agar-agar!</h3>
        <img class="recipeFour" src="./static/JamSpoon.jpg" alt="Image of Blueberry jam" width="350px" height="333px">
        <p> <a href="./R4.html" >(Click here for recipe)</a>
        </p>

    
        
</body>
</html>