<!DOCTYPE html>
<html>
    <head>
        <title>
            Gemstone Quiz
        </title>
        <style>
            body{ 
                background-color: rgb(190, 236, 252);
                color: rgb(16, 46, 180);
                margin-left: 15%;
                margin-right: 15%;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;}
            nav ul{
                background-color: rgb(16, 46, 180);
                color: rgb(190, 236, 252); 
                border-color: rgb(41, 163, 245);
                border-style: solid;
                border-width: 5px;
                padding: 10px;
                border-radius: 10px;  
            }
            nav ul li{
                list-style-type: none;
                display:inline;
                color: rgb(190, 236, 252); 
                margin-right: 60px;
                margin-left: 60px;
            }
            nav ul li a{
                color: rgb(190, 236, 252); 
                text-decoration: none;
            }
            .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
        </style>
    </head>
    <body>
    <header>
    <nav>
    <ul>
        <li><a href="./AboutMe.html" >About me</a> </li>
        <li><a href="./MyArtCreations.html" >Art</a> </li>
        <li><a href="./MyCraftCreations.html" >Craft</a> </li>
        <li><a href="./MyRecipeCreations.html" >Recipes</a> </li>
        <li><a href= "./startquiz.html" >Quizzes</a></li>
        <li><a href= "./Registration.html" >Registration</a></li>
        <li><a href= "./Login.html" >Log in</a></li>
    </ul>
    </nav>
    </header>
    
            <h1> Results! </h1>
            <br>
            <br>
            <p>If you chose a lot of a's in the quiz, that means you are a lot like a dog!
            You like to have fun and be free, family is top priority for you, and you are always positive!🐶
            </p>
            <br>
            <p>________________________________________________________________________________________________</p>
            <br>
            <p> If you chose a lot of b's in the quiz, your personality is a rabbit!
            You are very calm and quiet, and you like to be close to your loved ones!🐰
            </p>
            <br>
            <p>________________________________________________________________________________________________</p>
            <br>
            <p> If you chose a lot of c's in the quiz, it is clear that you are most like a parakeet!
            You love to be noticed by others, and people call you bold and brave. You are never afraid to share your thoughts and ideas!🐦
            </p>
            <br>
            <p>________________________________________________________________________________________________</p>
            <br>
            <p> If you chose a lot of d's in the quiz, your personality is most positively a cat.
            You are the master of chill, and relaxing is your main hobby. You rarely get stressed about things, and food is a favorite!🐱
            </p>


    </body>
</html>