<!DOCTYPE html>
<html>
    <head>
        <title>
            My Quizzes
        </title>
        <style>
            body{ 
                background-color: rgb(190, 236, 252);
                color: rgb(16, 46, 180);
                margin-left: 15%;
                margin-right: 15%;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;}
            nav ul{
                background-color: rgb(16, 46, 180);
                color: rgb(190, 236, 252); 
                border-color: rgb(41, 163, 245);
                border-style: solid;
                border-width: 5px;
                padding: 10px;
                border-radius: 10px;  
            }
            nav ul li{
                list-style-type: none;
                display:inline;
                color: rgb(190, 236, 252); 
                margin-right: 60px;
                margin-left: 60px;
            }
            nav ul li a{
                color: rgb(190, 236, 252); 
                text-decoration: none;
            }
            .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
        </style>
    </head>
    <body>
    <header>
    <nav>
    <ul>
        <li><a href="./AboutMe.html" >About me</a> </li>
        <li><a href="./MyArtCreations.html" >Art Gallery</a> </li>
        <li><a href="./MyCraftCreations.html" >Craft</a> </li>
        <li><a href="./GridRecipes.html" >Recipes</a> </li>
        <li><a href="./startquiz.html" >Quizzes</a> </li>
        <li><a href= "./Registration.html" >Registration</a></li>
        <li><a href= "./Login.html" >Log in</a></li>
        
    </ul>
    </nav>
    </header>

    <h1> Quizzes </h1>
    <br>
    <br>
    <h3> The 'you' Quiz </h3>
    <p> Have you ever wondered what kind of person you are? Well, take this quiz and find out!</p>
    <button type="submit" id= "submit1" name= "button1" class= "button">
        <a href="youq1.html"> Start Quiz! </a>
        </button>
    <br>
    <br>
    <h3> Gemstone quiz </h3>
    <p> This quiz is all about gemstones! It has five questions, and it is quick and fun to do!</p>
    <button type="submit" id= "submit1" name= "button1" class= "button">
        <a href="gemq1.html"> Start Quiz! </a>
        </button>
    <br>
    <br>
    <h3> Which Pet Are You Most Like? Quiz </h3>
    <p> Here in this personality quiz, you will find out which pet you are most like! Try it out!</p>
    <button type="submit" id= "submit1" name= "button1" class= "button">
        <a href="petq1.html"> Start Quiz! </a>
        </button>
    <br>
    <br>
    <h3> Fantasy Quiz </h3>
    <p> Do this quiz to see how much you know about all things fantasy! Click start to begin!</p>
    <button type="submit" id= "submit1" name= "button1" class= "button">
        <a href="fantasyq1.html"> Start Quiz! </a>
        </button>

    </body>